·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
·············|·····················|··············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|··············|·············|·············|···············|··············
|  OutToken  ·  approve            ·           -  ·          -  ·      46911  ·            1  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  OutToken  ·  Buy                ·           -  ·          -  ·      59845  ·            2  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  OutToken  ·  decreaseAllowance  ·           -  ·          -  ·      30082  ·            1  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  OutToken  ·  increaseAllowance  ·           -  ·          -  ·      30248  ·            1  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  OutToken  ·  transfer           ·       52165  ·      52177  ·      52171  ·            2  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  OutToken  ·  transferFrom       ·           -  ·          -  ·      43267  ·            1  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  OutToken  ·  withdraw           ·           -  ·          -  ·      30912  ·            2  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  OutToken                        ·           -  ·          -  ·    1785929  ·          6 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·